VITE_TWITTER_USERNAME=your_twitter_username
VITE_TWITTER_PASSWORD=your_twitter_password
VITE_OPENAI_API_KEY=your_openai_api_key
VITE_ANTHROPIC_API_KEY=your_anthropic_api_key
VITE_DISCORD_BOT_TOKEN=your_bot_token_here
VITE_DISCORD_GUILD_ID=your_server_id_here
